# gradle-bmuschko-demo

./: build.gradle
src/main/java/com/autobots/demo/: DemoApplication.java
src/test/java/com/autobots/demo/: DemoApplicationTests.java
