plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
//	id 'com.bmuschko.docker-spring-boot-application' version '6.7.0'
    id 'com.bmuschko.docker-remote-api' version '6.7.0'
}

group = 'com.autobots'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.15.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    implementation 'com.bmuschko:gradle-docker-plugin:6.7.0'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

test {
    useJUnitPlatform()
}
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.Dockerfile

task createDockerfile(type: Dockerfile) {
    from 'openjdk:11'
    addFile("demo.jar", "/demo.jar")
    entryPoint 'java'
    defaultCommand('-jar', '/demo.jar')
    exposePort 9090
}

task copyFile(type: Copy) {
    dependsOn   'createDockerfile'
    from        'build/libs/demo.jar'
    into        'build/docker'
}

task buildImage(type: DockerBuildImage) {
    dependsOn 'copyFile'
    dependsOn 'createDockerfile'
    images.add('atlroc99/demo:latest')
}